<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Papelería KON-TIKI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Desde 2003 al servicio de artistas, lectores y estudiantes de Marbella">
		<meta name="generator" content="Hugo 0.68.3" />
		
		<meta property="og:title" content="Técnicas de pintura" />
<meta property="og:description" content="El concepto de pintura El término pintura procede del latín “pigmenta”, que se traduce por tinte o pigmento. Más allá de eso, el concepto de pintura puede hacer referencia a varias cosas:
 La pintura es el arte que usa pigmentos para hacer representaciones gráficas. El resultado de esas representaciones también se llama pinturas. La pintura es el fluido que se aplica en capas delgadas sobre una superficie y, al secarse, se convierte en una película que la recubre." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://papeleriakon-tiki.github.io/posts/tecnicas_pintura/" />
<meta property="og:image" content="https://papeleriakon-tiki.github.io/img/post_img1.jpg" />
<meta property="article:published_time" content="2020-04-01T10:00:00+01:00" />
<meta property="article:modified_time" content="2020-04-01T10:00:00+01:00" /><meta property="og:site_name" content="Papelería KON-TIKI" />

		<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://papeleriakon-tiki.github.io/img/post_img1.jpg"/>

<meta name="twitter:title" content="Técnicas de pintura"/>
<meta name="twitter:description" content="El concepto de pintura El término pintura procede del latín “pigmenta”, que se traduce por tinte o pigmento. Más allá de eso, el concepto de pintura puede hacer referencia a varias cosas:
 La pintura es el arte que usa pigmentos para hacer representaciones gráficas. El resultado de esas representaciones también se llama pinturas. La pintura es el fluido que se aplica en capas delgadas sobre una superficie y, al secarse, se convierte en una película que la recubre."/>

		<link rel="stylesheet" href="https://papeleriakon-tiki.github.io/fontawesome/css/all.min.css" /><link rel="stylesheet" href="//cdn.plyr.io/3.5.0/plyr.css" integrity="sha384-isCW9H/FX+mXAJvva5Cxo7XA8tMO2oa0DLqamf2c0HcNVRpvWd9CoXBZv5mWYswz" crossorigin="anonymous"><!--[if lte IE 8]><script src="/js/ie/html5shiv.min.js"></script><link rel="stylesheet" href="/scss/ie8.min.css" /><![endif]-->
		
		<link rel="stylesheet" href="/style.main.min.d0cbdf4029d79ee1ab58bda2fda9256ca3770434c20b9d0b37b2b94d4e8167fb.css" integrity="sha256-0MvfQCnXnuGrWL2i/aklbKN3BDTCC50LN7K5TU6BZ/s=" media="screen" crossorigin="anonymous" /><link rel="stylesheet" href="https://papeleriakon-tiki.github.io/custom.css"></head>

<body  >
  <div id="page-wrapper">
    <header id="header"  >
      <h1><a href="/">Papelería KON-TIKI</a></h1>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          
          
            
                <li>
                    <a href="/">
                         Inicio
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about">
                         Sobre nosotros
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/posts">
                         Blog
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact">
                         Contacto
                    </a>
                </li>
            
        
        </ul>
      </nav>
    </header>




			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Técnicas de pintura</h2>
						
					</header>
					<div class="box">
						
							<span class="image featured"><img src="https://papeleriakon-tiki.github.io/img/post_img1.jpg" alt=""></span>
						
						<h2 id="el-concepto-de-pintura">El concepto de pintura</h2>
<p>El término pintura procede del latín “pigmenta”, que se traduce por tinte o pigmento. Más allá de eso, el concepto de pintura puede hacer referencia a varias cosas:</p>
<ul>
<li>La pintura es el arte que usa pigmentos para hacer representaciones gráficas. El resultado de esas representaciones también se llama pinturas.</li>
<li>La pintura es el fluido que se aplica en capas delgadas sobre una superficie y, al secarse, se convierte en una película que la recubre. Aparte de pigmentos, que son los que dan el color, la pintura lleva otros componentes como disolventes y aglutinantes.</li>
</ul>
<p>Son estos otros componentes los que nos permiten la distinción entre pintura acrílica y ólea con sus correspondientes y distintas cualidades, creando cada tipo de pintura una técnica propia.
Estás no son las únicas técnicas disponibles, tenemos muchas más, a continuación detallaremos las más comunes.</p>
<h2 id="cuáles-son-las-técnicas-de-pintura-que-puedo-utilizar">¿Cuáles son las técnicas de pintura que puedo utilizar?</h2>
<h3 id="pintura-acrílica">Pintura acrílica</h3>
<p>En la pintura acrílica los pigmentos se mezclan con una sustancia plástica llamada polímero de acrílico. Aunque las pinturas acrílicas se disuelven con agua, una vez secas son resistentes a ella. Este tipo de pintura, surgido en la primera mitad del siglo XX, seca muy rápido, cambiando ligeramente su tonalidad cuando se fija definitivamente.</p>
<p>Como decíamos, la pintura acrílica resulta perfecta para aprender a pintar un cuadro. ¿Por qué? Básicamente por tres razones:</p>
<ul>
<li>Secado muy rápido, con lo que podremos «repintar» por encima en unos pocos minutos en caso de cometer errores.</li>
<li>Es bastante económica y no requiere de materiales extras.</li>
<li>Se disuelve con agua. Es fácil de manipular y mezclar. Esto lo hace más adecuada para principiantes o personas que no puedan invertir tanto tiempo y dinero o bien por ejemplo para niños por ser el agua logicamente mucho mas adecuado y seguro para ellos.</li>
</ul>
<h3 id="pintura-al-óleo">Pintura al óleo</h3>
<p>La pintura al óleo disuelve sus pigmentos en aceites vegetales. La principal particularidad del óleo respecto a otras técnicas de pintura es que tarda mucho en secar. Esto hace que sea genial para realizar mezclas y trabajar colores, pero puede alargar muchísimo el proceso.</p>
<p>Este tipo de pintura tiene muchas posibilidades, por eso es la más utilizada por profesionales del arte. Existen diferentes métodos y técnicas para pintar al óleo:</p>
<ul>
<li>
<p>Pintura por capas vs. pintura directa o húmedo sobre húmedo. La pintura por capas consiste en crear primero capas delgadas y luego ir engrosándolas, esperando a que la pintura se seque cada vez. La pintura directa, por su parte, permite terminar el cuadro en una sola sesión ya que añade pintura capa sobre capa sin esperar a que sequen. Para usar esta técnica de pintura al óleo es necesario tener mucha experiencia. Grandes pintores impresionistas como Van Gogh y Monet la utilizaron en sus obras.</p>
</li>
<li>
<p>Técnicas ópticas como las veladuras o el scumbling son muy utilizas para pintar al óleo. Para crear una veladura, hay que aplicar una capa delgada de color semitransparente sobre otro opaco y más claro, siempre trabajando sobre capas secas. El color se va formando a  través de la superposición de estas capas, por lo que el pintor tiene que tener cierta experiencia y conocer cómo van a comportarse los pigmentos. El scumbling o restregado consiste en aplicar una pequeña cantidad de óleo sobre una capa de pintura seca sin usar diluyente y con el pincel seco para, a continuación, frotar con un papel el pincel para quitar el exceso de pintura. Después se aplica suavemente para crear efectos como nubes, lluvia u objetos rugosos.</p>
</li>
<li>
<p>Técnicas de textura. La más conocida es el impasto, que aplica cantidades generosas de pintura seca en el cuadro usando un pincel o espátula. Otra técnica de textura es el frotado, en la que se restriega un papel por el cuadro para crear efectos muy interesantes.</p>
</li>
</ul>
<h3 id="acuarela">Acuarela</h3>
<p>La acuarela fija los pigmentos en goma arábiga, un material extraído de las acacias. se disuelve en agua, y su composición la hace perfecta para adherirse al papel. La acuarela construye colores claros, poco saturados, ya que los pigmentos están muy triturados y diluidos.</p>
<h3 id="gouache">Gouache</h3>
<p>El gouache es una técnica de pintura similar a la acuarela, también diluida en agua, solo que es menos transparente que esta porque los fragmentos de los pigmentos son más grandes. otra diferencia es que incluyen pigmento blanco, lo que convierte los colores en más opacos y sólidos.</p>
<h3 id="aerografía">Aerografía</h3>
<p>La aerografía emplea pintura acrílica en aerosol o esmaltes. Cuando no se emplean difusores, sino que simplemente se deja caer la pintura, hablamos de dripping.</p>
<h3 id="pastel">Pastel</h3>
<p>En la pintura pastel, los pigmentos de polvo se mezclan con resinas, formándose una pasta seca a la que se le da la forma de un Crayon o cera. De todas las técnicas de pintura esta es la que peor se adhiere, aunque el efecto que deja es muy opaco. Se puede utilizar pintando directamente con una barra de pastel o emplear el polvo que suelta la barra al utilizarla (similar a la tiza) para aplicar color.</p>
<h3 id="tinta-china">Tinta china</h3>
<p>La tinta china es, en la mayoría de casos, líquida, aunque a veces se comercializa en forma de polvo que hay que mezclar con agua. Se suele trabajar con colores negros y sepia, y se aplican con una pluma. La tinta china se emplea para realizar dibujos o caligrafía.</p>
<h3 id="técnica-mixta">Técnica mixta</h3>
<p>La técnica mixta es aquella que emplea en una misma obra dos o más de los tipos de pintura mencionados anteriormente. Por ejemplo, cuando se utilizan acuarelas y lápiz en una misma obra, o pintura acrílica y pastel…</p>
<hr>
<p>Ahora que ya conoces las diferentes técnicas de pintura que puedes utilizar y has podido elegir la más adecuada para tí esperamos tu visita en Papelería KON-TIKI Plaza Ramón Marinez Local 7D (Marbella) para asesorarte como empezar en la pintura o bien saltar a una nueva técnica.</p>

						
							<hr />
							<div id="meta">
							
								<p>Tags:
									
										
										
								  		<a href="/tags/tutorial/">#tutorial</a>
										 
									
										, 
										
								  		<a href="/tags/manualidades/">#manualidades</a>
										 
									 
							  </p>
							 
							<p class="meta">Published: April 1, 2020</p>
							</div>
						 
					</div>
				</section>


<!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      
      
        <li>
          <a href="//facebook.com/" target="_blank" aria-label="Facebook"><i class="icon fab fa-facebook"><span class="label">Facebook</span></i></a>
        </li>
      
      
        <li>
          <a href="/index.xml" target="_blank" aria-label="Full RSS Feed"><i class="icon fas fa-rss"><span class="label">Full RSS Feed</span></i></a>
        </li>
       
    </ul>
    <ul class="copyright"><li>Papelería KON-TIKI by <a href="//github.com/gcaracuel">Guillermo Caracuel</a></li></ul>
  </footer>

</div>


  <!-- Scripts -->










<!-- Scripts-HTML5up -->
<script src="/js/jquery.min.0925e8ad7bd971391a8b1e98be8e87a6971919eb5b60c196485941c3c1df089a.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/js/jquery.dropotron.min.4b0a4c1a278f32f74c140865e40671b5225fcb317ccde6a7ac568b7c1c1acbe0.js" integrity="sha256-SwpMGiePMvdMFAhl5AZxtSJfyzF8zeanrFaLfBway&#43;A=" crossorigin="anonymous"></script>
<script src="/js/jquery.scrollex.min.fc25b75fb3fc8b42756413be387e0d7a602813125283d2384551961d73ea784e.js" integrity="sha256-/CW3X7P8i0J1ZBO&#43;OH4NemAoExJSg9I4RVGWHXPqeE4=" crossorigin="anonymous"></script>
<script src="/js/browser.min.87910d5ed0053d90caf83230a2f1811d8679815da01f7bdec7548e776d7f04c4.js" integrity="sha256-h5ENXtAFPZDK&#43;DIwovGBHYZ5gV2gH3vex1SOd21/BMQ=" crossorigin="anonymous"></script>
<script src="/js/breakpoints.min.309febcd6d6e0cf092201532215f03a6a9f30b30f26203272a4861d704e7cd52.js" integrity="sha256-MJ/rzW1uDPCSIBUyIV8DpqnzCzDyYgMnKkhh1wTnzVI=" crossorigin="anonymous"></script>
<script src="/js/util.min.f841fbc8f1c113a212eaafc553ece315c624ee0f2b6373518f89a224dfac3cf1.js" integrity="sha256-&#43;EH7yPHBE6IS6q/FU&#43;zjFcYk7g8rY3NRj4miJN&#43;sPPE=" crossorigin="anonymous"></script>
<script src="/js/main.min.91fd6e21c388e14b1d3accc4309ba0d965ee9eecde0e67c81e309fc54b69c8be.js" integrity="sha256-kf1uIcOI4UsdOszEMJug2WXunuzeDmfIHjCfxUtpyL4=" crossorigin="anonymous"></script>
<!-- Scripts ALPHA-CHURCH-->

  
  
  
    <script>
    	var refTagger = {
    		settings: {
    			bibleVersion: "CSB",
    			roundCorners: true,
    			socialSharing: []
    		}
    	};
    	(function(d, t) {
    		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    		g.src = "//api.reftagger.com/v2/RefTagger.js";
    		s.parentNode.insertBefore(g, s);
    	}(document, "script"));
    </script>
  

<!--[if lte IE 8]><script src=" {{ $ie.RelPermalink }} "></script><![endif]-->

  <script src="/js/plyr.init.min.02b821849a4e3b635e8cf24e1e4f65e2d053f18cf3efff35b890e621154e9ae0.js" integrity="sha256-ArghhJpOO2NejPJOHk9l4tBT8Yzz7/81uJDmIRVOmuA=" crossorigin="anonymous"></script>
  <script src="//cdn.plyr.io/3.5.0/plyr.polyfilled.js" integrity="sha384-g5XWqNkboW7EHf70PDDgLVOwcSsDhomIh0gjQPcfKEs+ZU4i8S6CjNJfM+TuxLn/" crossorigin="anonymous"></script>



</body>
</html>


